# FamilyFotoAndroid

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: android-release.yml  android.yml
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: pmd.xml
app/src/androidTest/java/com/segelzwerg/familyfotoandroid/: ContextTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/segelzwerg/familyfotoandroid/imageservice/: ImageScraperTest.java
app/src/androidTest/java/com/segelzwerg/familyfotoandroid/ui/: TestLoginActivity.java  TestLoginButton.java
app/src/androidTest/java/com/segelzwerg/familyfotoandroid/ui/elements/: GalleryLayoutTest.java  TestLoginButton.java
app/src/androidTest/java/com/segelzwerg/familyfotoandroid/utils/: ActivityUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segelzwerg/familyfotoandroid/: FamilyFotoAndroidApplication.java  MainActivity.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/FamiliyFotoService/: package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/accounts/: FamilyFotoAuthenticator.java  FamilyFotoService.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/familiyfotoservice/: AuthToken.java  BaseUrlModule.java  FamilyFotoServerService.java  FamilyFotoService.java  LoginCredentials.java  RetrofitClientBuilder.java  RetrofitClientUtil.java  UserManager.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/familiyfotoservice/utils/: RetrofitClientUtil.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/familyfotoservice/: AuthToken.java  AuthTokenResponse.java  AuthTokenTask.java  BaseUrlModule.java  FamilyFotoServerService.java  FamilyFotoUploader.java  Header.java  LoginCredentials.java  ManagerExtractionException.java  Response.java  UploadListener.java  Uploader.java  UploaderQueue.java  UserManager.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/familyfotoservice/utils/: RetrofitClientUtil.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/imageService/: package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/imageService/utils/: ImageLoader.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/imageservice/: ImageScraper.java  PicassoAdapter.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/imageservice/utils/: FileLoaderUtil.java  ImageLoader.java  ImageLoaderUtil.java  ImageProperties.java  ImagePropertiesUtil.java  OnlyImagesFilter.java  PicassoAdapter.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/ui/: ActivityBack.java  LoginActivity.java  LoginActivityModule.java  LoginCallBack.java  MainActivity.java  MainActivityModule.java  PasswordWatcher.java  RequiredFieldWatcher.java  SettingsActivity.java  UploadCallback.java  UsernameWatcher.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/ui/activities/: LoginActivity.java  LoginActivityModule.java  MainActivity.java  MainActivityModule.java  SettingsActivity.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/ui/activities/modules/: LoginActivityModule.java  MainActivityModule.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/ui/elements/: BottomNavigation.java  GalleryAdapter.java  GalleryLayout.java  GalleryViewHolder.java  IntEditText.java  LoginButton.java  RequiredField.java  SettingsFragment.java  StringEditText.java  package-info.java
app/src/main/java/com/segelzwerg/familyfotoandroid/ui/utils/: ActivityUtils.java  package-info.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activtiy_main.xml  gallery_viewholder.xml  main_navigation.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preference.xml
app/src/test/java/com/segelzwerg/familyfotoandroid/: ExampleUnitTest.java  TestFamilyFotoServerService.java  TestFamilyFotoService.java  TestUsernameWatcher.java
app/src/test/java/com/segelzwerg/familyfotoandroid/familiyfotoservice/: LoginCredentialsTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/familyfotoservice/: BaseUrlModuleTest.java  FamilyFotoUploaderTest.java  LoginCredentialsTest.java  TestUserManager.java  UploaderQueueTest.java  UserManagerTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/imageService/: ImageLoaderTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/imageservice/: ImageLoaderTest.java  ImageLoaderUtilTest.java  ImageScraperTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/imageservice/utils/: ImageLoaderUtilTest.java  ImagePropertiesTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/ui/: LoginCallBackTest.java  TestPasswordWatcher.java  TestUsernameWatcher.java
app/src/test/java/com/segelzwerg/familyfotoandroid/ui/elements/: GalleryLayoutTest.java
app/src/test/java/com/segelzwerg/familyfotoandroid/utils/: ReflectionUtil.java
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
